<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="EditorWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="ProjectWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkWindow" id="UmlWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolPalette" id="ObjectToolPalette">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscroll_policy">natural</property>
            <property name="orientation">vertical</property>
            <property name="vscroll_policy">natural</property>
            <property name="toolbar_style">both-horiz</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolPalette" id="LinkToolPalette">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkRecentFilter" id="recentProjectFilter"/>
  <object class="GtkRecentManager" id="recentProjectManager">
    <property name="filename">/home/dagal/.local/share/recently-used.xbel</property>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="MainGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkToolbar" id="MainToolbar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="NewToolBarButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">NewAction</property>
                <property name="label" translatable="yes">New</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="MainStatusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="MainHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Dagal IDE</property>
        <property name="subtitle">No Project</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuBar" id="MainMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="ProjectMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Project Menu</property>
                <property name="label" translatable="yes">_Project</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="NewProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">new</property>
                        <property name="label" translatable="yes">_New</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="OpenProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">open</property>
                        <property name="label" translatable="yes">_Open...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RecentProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Recent Project</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkRecentChooserMenu" id="LastRecentProjectMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="filter">recentProjectFilter</property>
                            <property name="limit">10</property>
                            <property name="recent_manager">recentProjectManager</property>
                            <property name="sort_type">mru</property>
                            <property name="show_numbers">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SaveProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">save</property>
                        <property name="label" translatable="yes">_Save</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SaveasProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">saveas</property>
                        <property name="label" translatable="yes">Save _as...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="QuitProjectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="action_name">quit</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <accelerator key="p" signal="activate" modifiers="GDK_MOD1_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="HelpMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Help Menu</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="AboutHelpMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="action_name">showAboutDialog</property>
                        <property name="label" translatable="yes">_About...</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
